SportNews/UserControl/UserControlMoto.xaml

<UserControl x:Class="SportNews.UserControlMoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportNews"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="Black">
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <StackPanel>
                <!--<Image Source="Resources/Images/all.jpg" Stretch="Fill"/>-->
                <Grid Height="720">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="532*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="Resources/Images/moto.jpg"  Stretch="UniformToFill" Margin="-531,0,0,0"/>
                        <Image Source="ViewModels/LogoPolsatSport.png" Margin="28,288,136,-149"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text=" Moto" FontSize="60" FontWeight="ExtraLight" Foreground="White" />
                        <StackPanel Margin="0,100,-0.333,-432">
                            <ScrollViewer Background="Transparent" BorderBrush="Black" Height="617">
                                <StackPanel Margin="15">
                                    <TextBlock Margin="0 0 0 20" Text="Wszystkie" Foreground="White" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Margin="0 0 0 20" Text="Wszystkie" Foreground="White" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut magna erat. Nulla facilisi. Nulla pulvinar ac felis at ullamcorper. Phasellus ac ante non dui placerat semper a in dui. Ut eget enim tellus. Vivamus tincidunt purus ut purus sagittis, nec sodales mauris posuere. Nunc quis leo bibendum, tempus massa sed, ultrices justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum pretium est dolor, ut lobortis nisi porttitor eu. Vivamus at mi tempor, hendrerit diam a, laoreet tellus." Foreground="White" FontSize="14"/>
                                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut magna erat. Nulla facilisi. Nulla pulvinar ac felis at ullamcorper. Phasellus ac ante non dui placerat semper a in dui. Ut eget enim tellus. Vivamus tincidunt purus ut purus sagittis, nec sodales mauris posuere. Nunc quis leo bibendum, tempus massa sed, ultrices justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum pretium est dolor, ut lobortis nisi porttitor eu. Vivamus at mi tempor, hendrerit diam a, laoreet tellus.." Foreground="White" FontSize="14"/>
                                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap" Text="Morbi quis lacus sit amet ante fringilla tempor. Morbi consequat, nisl nec mattis luctus, diam metus euismod neque, at auctor nisl orci quis ante. Nulla facilisi. Duis ornare fermentum varius. Donec orci urna, lacinia ut ipsum vitae, tincidunt euismod erat. Nam nec felis nec lacus tincidunt cursus. Nullam in tortor nec arcu lacinia hendrerit. Curabitur porta a leo sed faucibus. Donec consectetur aliquet ligula, at malesuada diam mattis id. Phasellus erat justo, maximus vitae lacus nec, facilisis egestas massa. Nunc sed nisl elementum lorem scelerisque mollis. Duis tempor, augue non tristique eleifend, nibh eros venenatis ex, a euismod dui est et eros. Duis congue purus vel magna cursus dapibus. Nam fringilla felis varius felis elementum, quis sagittis tellus commodo. Integer semper felis sed semper consequat.." Foreground="White" FontSize="14"/>
                                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut magna erat. Nulla facilisi. Nulla pulvinar ac felis at ullamcorper. Phasellus ac ante non dui placerat semper a in dui. Ut eget enim tellus. Vivamus tincidunt purus ut purus sagittis, nec sodales mauris posuere. Nunc quis leo bibendum, tempus massa sed, ultrices justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum pretium est dolor, ut lobortis nisi porttitor eu. Vivamus at mi tempor, hendrerit diam a, laoreet tellus.." Foreground="White" FontSize="14"/>
                                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut magna erat. Nulla facilisi. Nulla pulvinar ac felis at ullamcorper. Phasellus ac ante non dui placerat semper a in dui. Ut eget enim tellus. Vivamus tincidunt purus ut purus sagittis, nec sodales mauris posuere. Nunc quis leo bibendum, tempus massa sed, ultrices justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum pretium est dolor, ut lobortis nisi porttitor eu. Vivamus at mi tempor, hendrerit diam a, laoreet tellus.." Foreground="White" FontSize="14"/>
                                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut magna erat. Nulla facilisi. Nulla pulvinar ac felis at ullamcorper. Phasellus ac ante non dui placerat semper a in dui. Ut eget enim tellus. Vivamus tincidunt purus ut purus sagittis, nec sodales mauris posuere. Nunc quis leo bibendum, tempus massa sed, ultrices justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum pretium est dolor, ut lobortis nisi porttitor eu. Vivamus at mi tempor, hendrerit diam a, laoreet tellus.." Foreground="White" FontSize="14"/>
                                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut magna erat. Nulla facilisi. Nulla pulvinar ac felis at ullamcorper. Phasellus ac ante non dui placerat semper a in dui. Ut eget enim tellus. Vivamus tincidunt purus ut purus sagittis, nec sodales mauris posuere. Nunc quis leo bibendum, tempus massa sed, ultrices justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum pretium est dolor, ut lobortis nisi porttitor eu. Vivamus at mi tempor, hendrerit diam a, laoreet tellus.." Foreground="White" FontSize="14"/>
                                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut magna erat. Nulla facilisi. Nulla pulvinar ac felis at ullamcorper. Phasellus ac ante non dui placerat semper a in dui. Ut eget enim tellus. Vivamus tincidunt purus ut purus sagittis, nec sodales mauris posuere. Nunc quis leo bibendum, tempus massa sed, ultrices justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum pretium est dolor, ut lobortis nisi porttitor eu. Vivamus at mi tempor, hendrerit diam a, laoreet tellus.." Foreground="White" FontSize="14"/>


                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>

                </Grid>
            </StackPanel>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
