SportNews/Views/CategoryView.xaml

<UserControl
    x:Class="SportNews.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SportNews.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="451"
    d:DesignWidth="800"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding Loaded}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>



    <Grid Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="549*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding ChannelNumber, Converter={StaticResource ChannelNumberToImageConverter}}" Stretch="UniformToFill" Panel.ZIndex="-1"/>
            <Image Source="/SportNews;component/ViewModels/LogoPolsatSport.png" Margin="10,404,136,-121"/>
            <materialDesign:TransitioningContent Grid.Column="1" x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <TextBlock Grid.Column="1" FontSize="60" Text="{Binding ChannelName}"  Panel.ZIndex="2" Foreground="White" Margin="10,0,10,276" FontFamily="Yu Gothic UI Light"/>
            </materialDesign:TransitioningContent>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Panel.ZIndex="1" Margin="10,100,10,10">
                <ItemsControl ItemsSource="{Binding NewsItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Height="auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5 20" Background="#FF1D1A1A">
                                <TextBlock Text="{Binding Title}" Foreground="White" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" Padding="5"/>
                                <TextBlock Text="{Binding Description}" Foreground="#A3A3A3" FontStyle="Italic" FontSize="18" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontFamily="Yu Gothic Light" Padding="5"  />
                                <Button Command="{Binding ReadMoreButtonClicked}" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Right" Padding="5">
                                    <TextBlock
                                    Foreground="#01A1F7"
                                    TextDecorations="Underline"
                                    Cursor="Hand"
                                    FontSize="16"
                                    Text="Czytaj dalej..." 
                                    FontFamily="Yu Gothic UI Semibold"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
