SportNews/Views/CategoryView.xaml

<UserControl
    x:Class="SportNews.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SportNews.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="451"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding Loaded}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>


 
        <Grid Background="White" Opacity="0.5" >
        <Image Source="{Binding ChannelNumber, Converter={StaticResource ChannelNumberToImageConverter}}" Stretch="UniformToFill" Panel.ZIndex="-1"/>
        <!--Nazwa kanału - Binding ChannelName-->
            <!--<TextBlock FontSize="30" Text="{Binding ChannelName}" Panel.ZIndex="2"/>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
                <ItemsControl ItemsSource="{Binding NewsItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" Height="auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="LawnGreen" Margin="5">
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding Description}" />
                                <Button Command="{Binding ReadMoreButtonClicked}" Style="{StaticResource TransparentStyle}">
                                    <TextBlock
                                    Foreground="Blue"
                                    TextDecorations="Underline"
                                    Cursor="Hand"
                                    Text="Czytaj dalej"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
   



</UserControl>
