SportNews/Views/CategoryView.xaml

<UserControl
    x:Class="SportNews.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SportNews.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="451"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding Loaded}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">

        
        <ItemsControl ItemsSource="{Binding NewsItems}">
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" Height="auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock
                            Foreground="Blue"
                            TextDecorations="Underline"
                            Cursor="Hand">
                            Czytaj dalej
                             <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                 <behaviors:InvokeCommandAction Command="{Binding ReadMoreButtonClicked}" CommandParameter="{Binding ArticleId}" />
                                </behaviors:EventTrigger>
                             </behaviors:Interaction.Triggers>
                        </TextBlock>
                            <Button  Command="{Binding ReadMoreButtonClicked}" CommandParameter="{Binding ArticleId}">Chuj</Button>
                    </StackPanel>
                        
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

    </Grid>
   

</UserControl>
